<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@drawable/icon_friendlist"
            android:title="Friends" />
        <item
            android:id="@+id/nav_challenges"
            android:icon="@drawable/icon_challenge"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_mailbox"
            android:icon="@drawable/ic_mailbox"
            android:title="Mailbox" />
    </group>

</menu>
