<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <EditText
        android:id="@+id/searchFriendEditText"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriendTextView2" />

    <TextView
        android:id="@+id/addFriendTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Insert the Profilename of the Friend:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchFriendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="@+id/searchFriendEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchFriendEditText"
        app:layout_constraintTop_toTopOf="@+id/searchFriendEditText" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="430dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/searchFriendbutton"
        app:layout_constraintStart_toStartOf="@+id/searchFriendEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchFriendEditText">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:text="Aprettylongusername"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Friend" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>