<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/challengelistScrollView3"
        android:layout_width="369dp"
        android:layout_height="510dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/challengelistTablerow"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/challengelistTextView3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Hallooo Halloo"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/challengelistTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="1 000 000 000 000"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/challengelistButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Go to Profile"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/challengelistButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Challenge"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/challengelistScrollView3"
        app:layout_constraintTop_toBottomOf="@+id/challengelistScrollView3"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mailbox"
        app:layout_constraintStart_toStartOf="@+id/challengelistScrollView3"
        app:layout_constraintTop_toBottomOf="@+id/challengelistScrollView3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Challenge"
        app:layout_constraintEnd_toEndOf="@+id/challengelistButton2"
        app:layout_constraintTop_toBottomOf="@+id/challengelistButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>